body{
    margin: 0;
    padding: 0;
}
.main-wrap{
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
}
#cards-wrap{
    display: flex;
    flex-wrap: wrap;
}
#add-new-button{
    border: 1px dashed black;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    cursor: pointer;
}
#add-new-button>p>span{
    font-size: 1.5rem;
}
.card-size{
    width: 400px;
    height: 250px;
    border-radius: 10px;
    margin: 10px;
}
.card{
    background-image: linear-gradient(to right, rgb(90, 112, 179) , #ccc);
    position: relative;
    font-family: sans-serif;
    cursor: pointer;
}
.card-type{
    width: 40%;
    position: absolute;
    top: 5%;
    right: 8%;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}
.codebar{
    height: 20%;
    position: absolute;
    top: 25%;
    left: 5%;
}
.card-number-wrap{
    display: flex;
    justify-content: flex-start;
    position: absolute;
    padding: 0 10px;
    box-sizing: border-box;
    width: 100%;
    top: 55%;
}
.card-number-wrap>span{
    display: inline-block;
    margin: 0 10px;
    font-size: 1.8rem;
}
.name-date-wrap{
    display: flex;
    justify-content: space-between;
    position: absolute;
    padding: 0 10px;
    box-sizing: border-box;
    width: 100%;
    bottom: 10%
}
.name-date-wrap>span{
    display: inline-block;
    margin: 0 10px;
    font-size: 1.5rem;
}
#add-new-popup{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
}
#add-new-popup>div{
    border-radius: 3px;
    border: 1px solid black;
    background-color: #bbb;
    width: 50%;
    max-height: 90%;
    overflow: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}